spring.application.name=security
server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/NewGym
#spring.datasource.username=pranavi
#spring.datasource.password=Mysql@123
##spring.datasource.url=jdbc:mysql://localhost:3306/gymm
##spring.datasource.username=root
##spring.datasource.password=Lakshmi@10
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##hibernate properties
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
##create ,create-drop #it will automatically create table in db if it not exists
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
