spring.application.name=gym
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/NewGym
spring.datasource.username=pranavi
spring.datasource.password=Mysql@123
#spring.datasource.url=jdbc:mysql://localhost:3306/newgym
#spring.datasource.username=root
#spring.datasource.password=Lakshmi@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
#to generate specific sql queries we use dialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create ,create-drop #it will automatically create table in db if it not exists
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp